<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 34-okroj</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="zadanie34_okro_kod.css">
		<style type="text/css">
		
  h1{
            width: 300pt;
            height: 3cm;
            background-color: #FFC0CB;
            border: outset;
            border-top-color: #C0C0C0;
            border-bottom-color:#FF0000 ;
            border-left-color: #808080;
            border-right-color:#C0C0C0 ;
            margin-top: 5%;
            margin-left:60%;
            margin-bottom: 5%;
            font-size: 12px;
            padding: 20px;
        }
        h2
        {
            width: 250pt;
            height: 2,5cm;
            background-color: #FF69B4;
            border-style: inset;
            border-color:#800000;
            margin-top: 5%;
            margin-left:35%;
            margin-bottom: 5%;
            font-size: 16px;
            padding: 20px;
        }    
        </style>
    </head>
    <body>
        <h1>Okrój           
	  width: 300pt;
            height: 3cm;
            background-color: #FFC0CB;
            border: outset;
            border-top-color: #C0C0C0;
            border-bottom-color:#FF0000 ;
            border-left-color: #808080;
            border-right-color:#C0C0C0 ;
            margin-top: 5%;
            margin-left:60%;
            margin-bottom: 5%;
            font-size: 12px;
            padding: 20px;
			
        <h2>Paweł
            width: 250pt;
            height: 2,5cm;
            background-color: #FF69B4;
            border-style: inset;
            border-color:#800000;
            margin-top: 5%;
            margin-left:35%;
            margin-bottom: 5%;
            font-size: 16px;
            padding: 20px;
        </h2>
        <h3>3F_2   
		width: 300pt;
            height: 4cm;
            background-color: #FF1493;
            border-style: double;
            border-color:#C0C0C0;
            margin-top: 5%;
            margin-left:10%;
            margin-bottom: 5%;
            font-size: 18px;padding: 20px;</h3>
    </body>
</html>
<!-- Paweł Okrój 3F_2-->
