<textarea rows="30" cols="110" readonly="readonly" style=" resize: none;">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-okroj</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(220,0,90);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,120,210);
width : 400px;
border : 3px black solid;
margin: 0 auto;
}
h1 {
margin : 20px;
background : rgb(233,150,122);
border : 7px inset yellow;
border-top-color : red;
border-bottom-color : green;
border-left-color : lime;
border-right-color : purple;
}
h2 {
    margin : 20px;
    background : rgb(255,100,30);
    border: 2px inset;
    border-top-color: #00FFFF;
    border-bottom-color:#FFDD30 ;
    border-left-color: #00FF00;
    border-right-color:#D033CD ;
h3 {
margin : 20px;
border : 10px double aqua;
background : rgb(60,50,200);
}
</style>
</head>
<body>
<div><h1>Okrój 3F_2</h1></div>
<hr style="width:50%;height: 0px; border-color: yellow;">
<div><h2>Okrój 3F_2</h2></div>
<hr style="width:50%;height: 0px; border-color: lime;">
<div><h3>Okrój 3F_2</h3></div>
</body>
</html>
<!-- Paweł Okrój 3F_2 -->
  </textarea>
